M_TITLE=DeuOptimizer  //  v3.1
M_1=快速优化
M_1D=一键优化
M_2=服务管理器
M_2D=后台服务
M_3=隐私设置
M_3D=遥测/追踪
M_4=游戏模式
M_4D=最大化性能
M_5=网络加速
M_5D=延迟和Ping
M_6=优化强度
M_6D=当前:
M_7=系统信息
M_8=重置所有
M_9=查看日志
M_0=退出
C_APPLY=应用
C_UNDO=撤销
C_DISABLE=禁用
C_REENABLE=重新启用
C_BACK=返回
C_DONE=完成！按任意键...
SL_TITLE=选择优化强度
SL_ECO_D=安全且可逆
SL_ECO_I=遥测、启动项、视觉效果
SL_TUR_D=扩展优化
SL_TUR_I=+ 服务、释放内存
SL_NUK_D=最大性能
SL_NUK_I=+ 关闭休眠、暂停更新
SL_NUK_W=警告：激进模式！
QB_TITLE=快速优化  //  强度:
QB_1=全部一键优化
QB_1X=推荐
QB_2=仅遥测
QB_3=仅清理启动项
QB_4=仅视觉效果
QB_5=释放内存
QB_6=删除临时文件
QB_R1=恢复遥测
QB_R2=默认启动项
QB_R3=默认视觉效果
SV_TITLE=服务管理器
SV_1D=(遥测)
SV_2D=(预读取)
SV_3D=(索引)
SV_4=Xbox服务
SV_5D=(后台下载)
SV_6=打印队列
SV_6D=(仅无打印机时!)
SV_7=禁用所有安全服务
SV_R7=恢复所有服务
PR_TITLE=隐私设置
PR_1=遥测级别设为0
PR_2=禁用Cortana
PR_3=禁用广告ID
PR_4=删除活动历史
PR_5=屏蔽反馈请求
PR_6=所有隐私设置
PR_R1=遥测默认值
PR_R2=启用Cortana
PR_R3=启用广告ID
PR_R4=启用活动记录
PR_R5=启用反馈
PR_R6=全部恢复
GM_TITLE=游戏模式
GM_1=启用游戏模式
GM_2=极限电源计划
GM_3=硬件GPU调度
GM_3D=(HAGS, RTX 2000+)
GM_4=禁用Nagle算法
GM_5=禁用鼠标加速
GM_6=禁用GameDVR和GameBar
GM_7=所有游戏优化
GM_R1=关闭游戏模式
GM_R2=默认电源
GM_R3=关闭HAGS
GM_R4=启用Nagle
GM_R5=启用鼠标加速
GM_R6=启用GameDVR
GM_R7=恢复所有游戏设置
NT_TITLE=网络加速
NT_1=清空DNS缓存
NT_2=重置Winsock
NT_3=释放QoS带宽
NT_4=TCP优化
NT_5=禁用网络限速
NT_6=所有网络优化
NT_R3=QoS默认值
NT_R4=TCP默认值
NT_R5=启用限速
NT_R6=全部恢复
RA_TITLE=重置所有
RA_MSG=将所有更改恢复为Windows默认值。
RA_YES=确认重置
RA_HINT=(按R + 任意数字)
RA_NO=取消
RA_DO_MSG=正在恢复所有设置...
RA_NOTHING=无需重置 - 自上次重置以来未执行任何操作。
LG_TITLE=操作日志
LG_EMPTY=暂无日志。
LG_CLEAR=清除日志
LG_CLEARED=日志已清除。
SI_TITLE=系统信息
SI_RAMF=可用内存:
SI_RAMT=总内存:
SI_CPUL=CPU占用:
EX_MSG=再见。
T_TEL_S=正在禁用遥测服务...
T_TEL_E=遥测已禁用
T_UTL_S=正在重新启用遥测服务...
T_UTL_E=遥测服务已恢复
T_TLR_S=正在将遥测级别设为0...
T_TLR_E=遥测级别 = 0
T_UTR_S=正在恢复遥测级别...
T_UTR_E=遥测级别 = 3 (默认)
T_COR_S=正在禁用Cortana...
T_COR_E=Cortana已禁用
T_UCO_S=正在重新启用Cortana...
T_UCO_E=Cortana已恢复
T_ADI_S=正在禁用广告ID...
T_ADI_E=广告ID已禁用
T_UAD_S=正在重新启用广告ID...
T_UAD_E=广告ID已恢复
T_ACT_S=正在禁用活动历史...
T_ACT_E=活动历史已禁用
T_UAC_S=正在重新启用活动历史...
T_UAC_E=活动历史已恢复
T_FBK_S=正在屏蔽反馈请求...
T_FBK_E=反馈已禁用
T_UFB_S=正在重新启用反馈请求...
T_UFB_E=反馈已恢复
T_VIS_S=正在减少视觉效果...
T_VIS_E=视觉效果已减少
T_UVI_S=正在恢复视觉效果...
T_UVI_E=视觉效果已恢复
T_RAM_S=正在清理待机内存...
T_RAM_E=内存缓存已清理
T_TMP_S=正在删除临时文件...
T_TMP_E=临时文件已删除
T_STA_S=正在清理启动项...
T_STA_E=启动项已清理
T_UST_M=请手动检查启动项: 任务管理器 > 启动
T_GMD_S=正在启用游戏模式...
T_GMD_E=游戏模式已启用
T_UGM_S=正在禁用游戏模式...
T_UGM_E=游戏模式已禁用
T_PWR_S=正在启用极限电源计划...
T_PWR_E=极限电源计划已激活
T_UPW_S=正在恢复默认电源计划...
T_UPW_E=均衡电源计划已激活
T_HAG_S=正在启用硬件GPU调度...
T_HAG_E=HAGS已启用
T_HAG_N=(需要重启)
T_UHA_S=正在禁用硬件GPU调度...
T_UHA_E=HAGS已禁用
T_NGL_S=正在禁用Nagle算法...
T_NGL_E=Nagle已禁用
T_UNG_S=正在重新启用Nagle算法...
T_UNG_E=Nagle算法已恢复
T_MAC_S=正在禁用鼠标加速...
T_MAC_E=鼠标加速已禁用
T_UMA_S=正在重新启用鼠标加速...
T_UMA_E=鼠标加速已恢复
T_DVR_S=正在禁用GameDVR和GameBar...
T_DVR_E=GameDVR和GameBar已禁用
T_UDV_S=正在重新启用GameDVR和GameBar...
T_UDV_E=GameDVR和GameBar已恢复
T_DNS_S=正在清空DNS缓存...
T_DNS_E=DNS缓存已清空
T_WSK_S=正在重置Winsock...
T_WSK_E=Winsock已重置
T_WSK_N=(建议重启)
T_QOS_S=正在释放QoS带宽...
T_QOS_E=100% 带宽可用
T_UQO_S=正在恢复QoS默认值...
T_UQO_E=QoS已恢复Windows默认值 (20%)
T_TCP_S=正在优化TCP参数...
T_TCP_E=TCP栈已优化
T_UTP_S=正在恢复TCP默认值...
T_UTP_E=TCP默认值已恢复
T_NTH_S=正在禁用网络限速...
T_NTH_E=网络限速已禁用
T_UNT_S=正在重新启用网络限速...
T_UNT_E=网络限速已恢复默认
T_SBS_S=正在禁用不必要的服务...
T_NUK_S=NUKE模式 - 激进优化中...
T_NUK_E=NUKE完成 - 建议重启！
T_RSV_S=正在恢复默认服务...
T_SVC_S=正在禁用:
T_SVC_E= 已禁用
T_SON_E= 已恢复